*
	box-sizing: border-box

.container
	margin: 0 auto
	max-width: 1240px
	min-width: 320px
	padding: 0 10px

img
	width: 100%
	height: 100%
	max-width: 150px
	max-height: 150px

.row
	display: flex
	flex-direction: column
	margin: 0 -10px

.catalog
	flex: 0 0 70%
	padding: 0 10px

.cart
	flex: 1 1 auto
	padding: 20px 10px 0 10px
.cart-btn
	display: flex
	margin: 20px -20px
	div
		padding: 0 20px

.cart-gift, .cart-delivery
	margin: 20px 0
	padding: 20px

.cart-total-sum
	margin: 20px 0
.catalog-list
	display: flex
	flex-wrap: wrap
	margin: 0 -10px

	&__col
		padding: 0 10px
		flex: 0 0 33.333%

		div
			margin: 20px 0

		img
			margin: 0 auto
